<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calcolatrice</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
  </head>
  <body>
    <input id="num1" type="number" name="num1" value="">
    <input id="num2" type="number" name="num2" value="">
    <select id="operazione" name="operazioni">
      <option id="seleziona" value="">Seleziona</option>
      <option value="somma">somma</option>
      <option value="sottrazione"> sottrai</option>
      <option value="moltiplicazione">moltiplica</option>
      <option value="divisione">dividi</option>
    </select>
    <button id="calcolaBtn" type="button" name="button">Calcola</button>
    <p id="risultato"></p>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
